<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the feed</title>
</head>
<body>
    <div>
        <div>
            <h1>this is me on my computer</h1>
            <p>this will hold text about the feed</p>
            <a href="reflections/index.html">here are my reflections</a>
        </div>
        <div>
            <div>
                <img src="images/01.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/02.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/03.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/04.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/05.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/06.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/07.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/08.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/09.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
             <div>
                <img src="images/10.png" alt="this is a picture of me from glance back" width=""400px>
            </div>
        </div>
    </div>
</body>
</html>